# MQTTBroker

Broker/: .env  Broker.csproj  Dockerfile  Program.cs
BrokerSoln/: deployment.template.json
BrokerSoln/modules/Broker/: Broker.csproj  Deployment.json  Dockerfile  Program.cs  module.json
BrokerSolution/: deployment.debug.template.json  deployment.template.json
BrokerSolution/modules/Broker/: Deployment.json  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  module.json
Publisher/: Program.cs  Publisher.csproj
PublisherSoln/: deployment.debug.template.json  deployment.template.json
PublisherSoln/modules/Publisher/: Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm64v8  Program.cs  module.json
PublisherSolution/: deployment.debug.template.json  deployment.template.json
PublisherSolution/modules/Publisher/: Dockerfile.amd64  Dockerfile.arm32v7.debug  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  Publisher.csproj  module.json
Subscriber/: Program.cs  Subscriber.csproj
SubscriberSolution/: deployment.debug.template.json  deployment.template.json
SubscriberSolution/modules/Subscriber/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  Subscriber.csproj  module.json
