<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.14-rc8"/>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.29.0"/>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.34.0"/>
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true"/>
  </ItemGroup>
</Project>